CREATE TABLE [dbo].[TicketTransactions] (
    [TicketId]        CHAR (10)     NOT NULL,
    [TicketDateTime]  DATETIME      NOT NULL,
    [CustName]        VARCHAR (100) NOT NULL,
    [CustIdentity]    VARCHAR (100) NOT NULL,
    [CustEmail]       VARCHAR (100) NOT NULL,
    [IndexDeparture]  INT           NOT NULL,
    [IndexArrival]    INT           NOT NULL,
    [IndexCategory]   INT           NULL,
    [IndexTypeTicket] INT           NOT NULL,
    [IndexQuantity]   INT           NULL,
    [TotalAmount]     FLOAT (53)    NOT NULL,
    PRIMARY KEY CLUSTERED ([TicketId] ASC)
);

INSERT INTO [dbo].[TicketTransactions] ([TicketId], [TicketDateTime], [CustName], [CustIdentity], [CustEmail], [IndexDeparture], [IndexArrival], [IndexCategory], [IndexTypeTicket], [IndexQuantity], [TotalAmount]) VALUES (N'8DC8C2781 ', N'2024-06-14 04:07:28', N'Ratna Dewi', N'01738449596', N'ratna.bachtiar@s.unikl.edu.my', 16, 18, 2, 0, 1, 1.275)
INSERT INTO [dbo].[TicketTransactions] ([TicketId], [TicketDateTime], [CustName], [CustIdentity], [CustEmail], [IndexDeparture], [IndexArrival], [IndexCategory], [IndexTypeTicket], [IndexQuantity], [TotalAmount]) VALUES (N'8DC8C81B0 ', N'2024-06-14 14:53:02', N'Noh', N'0238449596', N'juju@gmail.com', 13, 8, 1, 1, 1, 2.8600000000000003)
INSERT INTO [dbo].[TicketTransactions] ([TicketId], [TicketDateTime], [CustName], [CustIdentity], [CustEmail], [IndexDeparture], [IndexArrival], [IndexCategory], [IndexTypeTicket], [IndexQuantity], [TotalAmount]) VALUES (N'8DC8CBFCA ', N'2024-06-14 22:17:34', N'Haile', N'0872810398', N'raderayna@gmail.com', 14, 8, 2, 1, 1, 3.9000000000000004)
INSERT INTO [dbo].[TicketTransactions] ([TicketId], [TicketDateTime], [CustName], [CustIdentity], [CustEmail], [IndexDeparture], [IndexArrival], [IndexCategory], [IndexTypeTicket], [IndexQuantity], [TotalAmount]) VALUES (N'8DC923807 ', N'2024-06-21 21:20:52', N'Haziq', N'01238449596', N'haziq@gmail.com', 2, 17, 2, 1, 5, 35.25)
INSERT INTO [dbo].[TicketTransactions] ([TicketId], [TicketDateTime], [CustName], [CustIdentity], [CustEmail], [IndexDeparture], [IndexArrival], [IndexCategory], [IndexTypeTicket], [IndexQuantity], [TotalAmount]) VALUES (N'8DC923836 ', N'2024-06-21 21:22:10', N'Ahmad', N'00231', N'ahmad@gmail.com', 16, 18, 2, 0, 3, 3.8249999999999997)

CREATE PROCEDURE spDeleteTicket
@id char(10)
AS
DELETE FROM TicketTransactions WHERE TicketId = @Id;

CREATE PROCEDURE spInsertTicket
@ticketid char(10),
@ticketdatetime datetime,
@custname varchar(100),
@custidentity varchar(100),
@custemail varchar(100),
@indexdeparture int,
@indexarrival int,
@indexcategory int,
@indextypeticket int,
@indexquantity int,
@totalamount float
AS
INSERT INTO TicketTransactions VALUES
(
@ticketid, @ticketdatetime, @custname, @custidentity, @custemail, @indexdeparture,@indexarrival, @indexcategory, @indextypeticket, @indexquantity, @totalamount
);

CREATE PROCEDURE spUpdateTicket
@id char(10),
@custname varchar(100),
@custidentity varchar(100),
@custemail varchar(100)
AS
UPDATE TicketTransactions
SET CustName=@custname, CustIdentity=@custidentity, CustEmail=@custemail
WHERE TicketId = @id;